{
  "name": "jsss-contextual",
  "version": "1.0.0",
  "description": "A contextual method in JSSS",
  "main": "lib/main.js",
  "scripts": {
    "test": "node --harmony test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watilde/jsss-contextual.git"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/jsss-contextual/issues"
  },
  "keywords": [
    "jsssplugin",
    "contextual"
  ],
  "homepage": "https://github.com/watilde/jsss-contextual",
  "dependencies": {
    "harmony-reflect": "^1.0.1"
  },
  "devDependencies": {
    "underscore": "^1.7.0"
  },
  "peerDependencies": {
    "jsss-compiler": "1.x"
  }
}
